<?php

return [
    "contact" => "Contact",
    "company" => "Company",
    "opportunity" => "Opportunity",
    "address" => "Address",
    "select.contact.to.view" => "Select a contact on the left to viewssss.",
    "no.search.results" => "No results for this search.",
    "error.loading.page" => "Sorry, there was a problem loading the page.",
    "loading" => "Loading...",
    "assigned.to" => "Assigned To",
    "not.assigned" => "Unassigned",
    "cancel" => "Cancel",
    "save" => "Save",
    "edit" => "Edit",
    "my.profile" => "My Profiledddd",
    "notifications" => "Notifications",
    "config" => "Config",
    "logout" => "Logout",
    "active" => "Active",
    "inactive" => "Inactive",
    "create" => "Create",
    "create.field" => "Create Field",
    "create.stage" => "Create Stage",
    "create.status" => "Create Status",
    "create.team" => "Create Team",
    "create.user" => "Create User",
    "create.contact" => "Create Contact",
    "create.company" => "Create Company",
    "create.opportunity" => "Create Opportunity",
    "has" => "Has",
    "fields" => "Fields",
    "create.view" => "Create New View",
    "update.message" => "Saelos has been updated. Click this now to load the latest version. Otherwise, wrap up what you're doing and reload the app at your convenience.",
    "update.available" => "Update available!",
    "error.whoops" => "Whoops, something went wrong.",
    "contact.updated" => ":first_name :last_name has been updated!",
    "contact.details" => "Contact Details",
    "history" => "History",
    "status.snapshot" => "Status Snapshot",
    "last.touched" => "Last touched",
    "next.task" => "Next Task",
    "tasks" => "Tasks",
    "add" => "+ Add",
];